DEBUG=False
SECRET_KEY=django-insecure-@$hq^b=*1x0&oicj_yfeu+k&xk(clj=8ttac+=%j(upoa^0yun
ALLOWED_HOSTS=127.0.0.1,localhost

#DB
POSTGRES_DB= AmaFindb
POSTGRES_USER= root
POSTGRES_PASSWORD= root@123
DB_HOST=db
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=pgadmin@AmaFin.com
PGADMIN_DEFAULT_PASSWORD=@m@54321
